{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WelcomeMessage": "Welcome To The Recipes Directory <br/> You Can Choose From a Variety of Your Favourite Delicious ",
  "ConnectionStrings": {
    "Recipes": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Recipes;Integrated Security=True"
  }
}
